permissions2.yml (before)
  Owner:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - *
  Admin:
    options:
      prefix: '&8&l[&c&lAdmin&8&l]&c'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.gamemode
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.tp
    - essentials.tphere
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
  Mod:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.17
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
  Trial-Mod:
    options:
      prefix: '&8&l[&a&lMod&8&l]&a'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    -

permissions2.yml (after)
  Owner:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - *
  Admin:
    options:
      prefix: '&8&l[&c&lAdmin&8&l]&c'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.gamemode
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.tp
    - essentials.tphere
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - pc.say
    - staff.mode
    - staff.warn
    - hctteams.freeze
  Mod:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.17
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - staff.warn
  Trial-Mod:
    options:
      prefix: '&8&l[&a&lMod&8&l]&a'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.bypass
    - staff.warn

permissions2.yml (diff)
@@ -51,6 +51,15 @@
     - auctionhouse.limit.15
     - auctionhouse.sell
     - trade.trade
+    - pc.use
+    - pc.staffchat
+    - pc.enable
+    - pc.disable
+    - pc.bypass
+    - pc.say
+    - staff.mode
+    - staff.warn
+    - hctteams.freeze
   Mod:
     options:
       prefix: '&8&l[&9&lOwner&8&l]&9'
@@ -96,6 +105,12 @@
     - auctionhouse.limit.15
     - auctionhouse.sell
     - trade.trade
+    - pc.use
+    - pc.staffchat
+    - pc.enable
+    - pc.disable
+    - pc.bypass
+    - staff.warn
   Trial-Mod:
     options:
       prefix: '&8&l[&a&lMod&8&l]&a'
@@ -141,5 +156,7 @@
     - auctionhouse.limit.15
     - auctionhouse.sell
     - trade.trade
-    - 
-
+    - pc.use
+    - pc.staffchat
+    - pc.bypass
+    - staff.warn
