permissions1.yml (before)
groups:
  default:
    options:
      default: true
      prefix: '&f&l[&7&lTrainee&f&l]&7'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.warp
    - essentials.warp.list
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.1
    - auctionhouse.use
    - auctionhouse.limit.1
    - auctionhouse.sell
  Specialist:
    options:
      prefix: '&f&l[&3&lSpecialist&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Specialist
    - essentials.warp
    - essentials.warp.list
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.3
    - auctionhouse.use
    - auctionhouse.limit.2
    - auctionhouse.sell
  Sergeant:
    options:
      prefix: '&f&l[&b&lSergeant&f&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Sergeant
    - essentials.warp
    - essentials.warp.list
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.6
    - auctionhouse.use
    - auctionhouse.limit.3
    - auctionhouse.sell
  Lieutenant:
    options:
      prefix: '&f&l[&9&lLieutenant&f&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Lieutenant
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.9
    - auctionhouse.use
    - auctionhouse.limit.4
    - auctionhouse.sell
  Captian:
    options:
      prefix: '&f&l[&3&lCaptian&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.Captian
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Captian
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentials.nick
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.12
    - auctionhouse.use
    - auctionhouse.limit.5
    - auctionhouse.sell
  General:
    options:
      prefix: '&f&l[&e&lGeneral&f&l]&e'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.General
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.15
    - auctionhouse.use
    - auctionhouse.limit.6
    - auctionhouse.sell

permissions1.yml (after)
groups:
  default:
    options:
      default: true
      prefix: '&f&l[&7&lTrainee&f&l]&7'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.warp
    - essentials.warp.list
    - essentials.exp
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.1
    - auctionhouse.use
    - auctionhouse.limit.1
    - auctionhouse.sell
  Specialist:
    options:
      prefix: '&f&l[&3&lSpecialist&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Specialist
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.3
    - auctionhouse.use
    - auctionhouse.limit.2
    - auctionhouse.sell
  Sergeant:
    options:
      prefix: '&f&l[&b&lSergeant&f&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Sergeant
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.6
    - auctionhouse.use
    - auctionhouse.limit.3
    - auctionhouse.sell
  Lieutenant:
    options:
      prefix: '&f&l[&9&lLieutenant&f&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Lieutenant
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.9
    - auctionhouse.use
    - auctionhouse.limit.4
    - auctionhouse.sell
  Captian:
    options:
      prefix: '&f&l[&3&lCaptian&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.Captian
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Captian
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentials.nick
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.12
    - auctionhouse.use
    - auctionhouse.limit.5
    - auctionhouse.sell
  General:
    options:
      prefix: '&f&l[&e&lGeneral&f&l]&e'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.General
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.15
    - auctionhouse.use
    - auctionhouse.limit.6
    - auctionhouse.sell

permissions1.yml (diff)
@@ -22,6 +22,7 @@ groups:
     - essentials.delhome
     - essentials.warp
     - essentials.warp.list
+    - essentials.exp
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
@@ -56,6 +57,9 @@ groups:
     - essentials.sethome.multiple.Specialist
     - essentials.warp
     - essentials.warp.list
+    - essentials.sell
+    - essentials.exp
+    - essentials.feed
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
@@ -91,6 +95,9 @@ groups:
     - essentials.sethome.multiple.Sergeant
     - essentials.warp
     - essentials.warp.list
+    - essentials.sell
+    - essentials.exp
+    - essentials.feed
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
@@ -128,6 +135,9 @@ groups:
     - essentials.warp
     - essentials.warp.list
     - essentials.lightning
+    - essentials.sell
+    - essentials.exp
+    - essentials.feed
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
@@ -168,6 +178,9 @@ groups:
     - essentials.lightning
     - essentials.hat
     - essentials.nick
+    - essentials.sell
+    - essentials.exp
+    - essentials.feed
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
@@ -209,6 +222,9 @@ groups:
     - essentials.hat
     - essentails.nick
     - essentials.fly
+    - essentials.sell
+    - essentials.exp
+    - essentials.feed
     - essentials.signs.use.Buy
     - essentials.signs.use.Sell
     - essentials.signs.use.Kit
