permissions.yml (before)
groups:
  default:
    options:
      default: true
      prefix: '&f&l[&7&lTrainee&f&l]&7'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.warp
    - essentials.warp.list
    - essentials.exp
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.1
    - auctionhouse.use
    - auctionhouse.limit.1
    - auctionhouse.sell
  Specialist:
    options:
      prefix: '&f&l[&3&lSpecialist&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Specialist
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.3
    - auctionhouse.use
    - auctionhouse.limit.2
    - auctionhouse.sell
  Sergeant:
    options:
      prefix: '&f&l[&b&lSergeant&f&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Sergeant
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.6
    - auctionhouse.use
    - auctionhouse.limit.3
    - auctionhouse.sell
  Lieutenant:
    options:
      prefix: '&f&l[&9&lLieutenant&f&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Lieutenant
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.9
    - auctionhouse.use
    - auctionhouse.limit.4
    - auctionhouse.sell
  Captian:
    options:
      prefix: '&f&l[&3&lCaptian&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.Captian
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Captian
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentials.nick
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.12
    - auctionhouse.use
    - auctionhouse.limit.5
    - auctionhouse.sell
  General:
    options:
      prefix: '&f&l[&e&lGeneral&f&l]&e'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.General
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.15
    - auctionhouse.use
    - auctionhouse.limit.6
    - auctionhouse.sell
  Owner:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - *
  Admin:
    options:
      prefix: '&8&l[&c&lAdmin&8&l]&c'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.gamemode
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.tp
    - essentials.tphere
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - pc.say
    - staff.mode
    - staff.warn
    - hctteams.freeze
  Mod:
    options:
      prefix: '&8&l[&a&lMod&8&l]&a'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.17
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - staff.warn
  Trial-Mod:
    options:
      prefix: '&8&l[&b&lTrial-Mod&8&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.bypass
    - staff.warn

permissions.yml (after)
groups:
  default:
    options:
      default: true
      prefix: '&f&l[&7&lTrainee&f&l]&7'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.warp
    - essentials.warp.list
    - essentials.exp
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.1
    - auctionhouse.use
    - auctionhouse.limit.1
    - auctionhouse.sell
  Specialist:
    options:
      prefix: '&f&l[&3&lSpecialist&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Specialist
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.3
    - auctionhouse.use
    - auctionhouse.limit.2
    - auctionhouse.sell
  Sergeant:
    options:
      prefix: '&f&l[&b&lSergeant&f&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Sergeant
    - essentials.warp
    - essentials.warp.list
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.6
    - auctionhouse.use
    - auctionhouse.limit.3
    - auctionhouse.sell
  Lieutenant:
    options:
      prefix: '&f&l[&9&lLieutenant&f&l]&9'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Lieutenant
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.9
    - auctionhouse.use
    - auctionhouse.limit.4
    - auctionhouse.sell
  Captian:
    options:
      prefix: '&f&l[&3&lCaptian&f&l]&3'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.Captian
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.Captian
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentials.nick
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.12
    - auctionhouse.use
    - auctionhouse.limit.5
    - auctionhouse.sell
  General:
    options:
      prefix: '&f&l[&e&lGeneral&f&l]&e'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.General
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.sell
    - essentials.exp
    - essentials.feed
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.15
    - auctionhouse.use
    - auctionhouse.limit.6
    - auctionhouse.sell
  Owner:
    options:
      prefix: '&8&l[&9&lOwner&8&l]&9'
    permissions:
    - *
  Admin:
    options:
      prefix: '&8&l[&c&lAdmin&8&l]&c'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.gamemode
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.tp
    - essentials.tphere
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - pc.say
    - staff.mode
    - maxbans.ban
    - maxbans.tempban
    - maxbans.unban
    - maxbans.warn
    - maxbans.kick
    - maxbans.mute
    - maxbans.tempmute
    - maxbans.forcespawn
    - maxbans.checkban
    - hctteams.freeze
  Mod:
    options:
      prefix: '&8&l[&a&lMod&8&l]&a'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.17
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.enable
    - pc.disable
    - pc.bypass
    - maxbans.ban
    - maxbans.tempban
    - maxbans.unban
    - maxbans.warn
    - maxbans.kick
    - maxbans.mute
    - maxbans.tempmute
    - maxbans.forcespawn  
  Trial-Mod:
    options:
      prefix: '&8&l[&b&lTrial-Mod&8&l]&b'
    permissions:
    - essentials.kit
    - essentials.kits.Starter
    - essentials.kits.Specialist
    - essentials.kits.Sergeant
    - essentials.kits.Lieutenant
    - essentials.kits.General
    - essentials.msg
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.list
    - essentials.realname
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.sethome.multiple
    - essentials.sethome.multiple.unlimited
    - essentials.warp
    - essentials.warp.list
    - essentials.lightning
    - essentials.hat
    - essentails.nick
    - essentials.fly
    - essentials.ptime
    - essentials.clearinventory
    - essentials.joinfullserver
    - essentials.signs.use.Buy
    - essentials.signs.use.Sell
    - essentials.signs.use.Kit
    - essentials.signs.use.Disposal
    - playervaults.amount.20
    - auctionhouse.use
    - auctionhouse.limit.15
    - auctionhouse.sell
    - trade.trade
    - pc.use
    - pc.staffchat
    - pc.bypass
    - maxbans.warn
    - maxbans.kick
    - maxbans.mute
    - maxbans.tempmute
    - maxbans.forcespawn

permissions.yml (diff)
@@ -293,7 +293,15 @@ groups:
     - pc.bypass
     - pc.say
     - staff.mode
-    - staff.warn
+    - maxbans.ban
+    - maxbans.tempban
+    - maxbans.unban
+    - maxbans.warn
+    - maxbans.kick
+    - maxbans.mute
+    - maxbans.tempmute
+    - maxbans.forcespawn
+    - maxbans.checkban
     - hctteams.freeze
   Mod:
     options:
@@ -345,7 +353,14 @@ groups:
     - pc.enable
     - pc.disable
     - pc.bypass
-    - staff.warn
+    - maxbans.ban
+    - maxbans.tempban
+    - maxbans.unban
+    - maxbans.warn
+    - maxbans.kick
+    - maxbans.mute
+    - maxbans.tempmute
+    - maxbans.forcespawn  
   Trial-Mod:
     options:
       prefix: '&8&l[&b&lTrial-Mod&8&l]&b'
@@ -394,4 +409,8 @@ groups:
     - pc.use
     - pc.staffchat
     - pc.bypass
-    - staff.warn
+    - maxbans.warn
+    - maxbans.kick
+    - maxbans.mute
+    - maxbans.tempmute
+    - maxbans.forcespawn
